.portfolio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    padding-top: 24px;

    .back-link {
        display: flex;
        align-items: center;
        gap: 8px;

        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: var(--primary-color);
    }

    .back-link:hover {
        text-decoration: underline;
    }
}

.portfolio-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.portfolio-header {
    display: flex;
    align-items: center;
    gap: 16px;

    .portfolio-title {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .portfolio-img {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        overflow: hidden;
        background-color: var(--gray-bg);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.portfolio-save-button {
    all: unset;
    padding: .6em 1em;
    border-radius: 100px;

    background-color: var(--gray-bg);
    color: var(--text-tinted);

    &:hover {
        background-color: var(--primary-bg);
        cursor: pointer;
    }

    &.saved {
        background-color: var(--primary-bg);
        color: var(--primary-color);
    }

    .save-button-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
}

.portfolio-contact {
    width: 100%;
    display: flex;
    align-items: flex-start;

    flex-wrap: wrap;
    gap: 16px;

    .contact-col {
        min-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.portfolio-posts {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .portfolio-posts-grid {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}